# AMT.MultitenantMappingApi

./: AMT.MultiTenantMappingApi.sln  README.md
AMT.DbHelpers/: README.md
AMT.DbHelpers/ChatMessageHelper/: ChatMessageHasher.cs
AMT.DbHelpers/PasswordHelper/: AlgorithmEnum.cs  BCryptPasswordHashing.cs  IPasswordHashing.cs
AMT.FluentMigrator/: InitialMigration.cs  InitializeMigration.cs  README.md
AMT.GenericRepository/: BaseModel.cs  IRepository.cs  README.md
AMT.GenericRepository/EfCore/: EfRepository.cs
AMT.MultiTenantMappingApi/: AMT.MultiTenantMappingApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AMT.MultiTenantMappingApi/Controllers/: ChatMessageController.cs  PasswordController.cs  UserController.cs
AMT.MultiTenantMappingApi/Properties/: launchSettings.json
AMT.Services/: AMT.Services.csproj  BuilderServices.cs
AMT.Services/MappedObjects/: AutoMapperConfiguration.cs  BearerTokenDto.cs  ChatMessageDto.cs  ConfigurationProfile.cs  PasswordDto.cs  UserDto.cs
AMT.Services/MappedObjects/Response/: CustomResponseV1.cs  Error.cs  ICustomResponseV1.cs
AMT.Services/PwdServices/: IPasswordServices.cs  PasswordServices.cs
AMT.Services/TokenServices/: BearerTokenServices.cs  GenerateTokenProperties.cs  ITokenServices.cs
AMT.Services/UsrServices/: IUserServices.cs  UserServices.cs
AMT.Services/Validators/: DefaultPasswordRequirements.cs  IPasswwordRequirements.cs
AMT.UserRepository/: AMT.UserRepository.csproj  BuilderServices.cs  README.md
AMT.UserRepository/CustomDbContext/: DbContextModel.cs  UserDbContext.cs
AMT.UserRepository/Model/: ChatMessage.cs  HashingAlgorithm.cs  Password.cs  User.cs
AMT.UserRepository/Repository/: IUserRepository.cs  (+7 more)
(+2 files in other folders)
